# Semantic-Kernel-Innovation-Thursday-2024

./: .editorconfig  DB-Create.sql  README.md  Semantic-Kernel-Innovation-Thursday-2024.sln
1-ChatGPT/: 1-ChatGPT.csproj  Program.cs
1-ChatGPT/Config/: OpenAIConfig.cs
2-ImageToText/: 2-ImageToText.csproj  Program.cs
2-ImageToText/Config/: HuggingFaceConfig.cs  OpenAIConfig.cs
3-CustomDatePlugin/: 3-CustomDatePlugin.csproj  Program.cs
3-CustomDatePlugin/Config/: OpenAIConfig.cs
3-CustomDatePlugin/Plugins/: TimePlugin.cs
4-CustomStorePlugin/: 4-CustomStorePlugin.csproj  ApplicationDbContext.cs  Program.cs
4-CustomStorePlugin/Config/: OpenAIConfig.cs
4-CustomStorePlugin/Models/: Item.cs  PurchasedItem.cs
4-CustomStorePlugin/Plugins/: StorePlugin.cs
5-CustomStorePluginQueries/: 5-CustomStorePluginQueries.csproj  ApplicationDbContext.cs  Program.cs
5-CustomStorePluginQueries/Config/: OpenAIConfig.cs
5-CustomStorePluginQueries/Models/: Item.cs  PurchasedItem.cs
5-CustomStorePluginQueries/Plugins/: StorePlugin.cs
